<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      >

        <item
            android:id="@+id/ic_android"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home"
            />
        <item
            android:id="@+id/ic_arrow"
            android:icon="@drawable/ic_schedule_black_24dp"
            android:title="Schedule"
            />
        <item
            android:id="@+id/ic_books"
            android:icon="@drawable/ic_people_black_24dp"
            android:title="Speakers"
            />
        <item
            android:id="@+id/ic_center_focus"
            android:icon="@drawable/ic_library_books"
            android:title="History"
            />
        <item
            android:id="@+id/ic_backup"
            android:icon="@drawable/ic_location_on_black_24dp"
            android:title="Location"
            />




</menu>